# MobileStore.Application

./: MobileStore.Application.sln  MobileStoreAPI.postman_collection.json  README.md
MobileStore/: MobileStore.csproj  Program.cs  appsettings.json
MobileStore.Application/: ApplicationContainer.cs  MobileStore.Application.csproj
MobileStore.Application/Auth/JWT_Auth/: JWT.cs  JWTClaims.cs  JWTHandler.cs
MobileStore.Application/DTO/: CategoryDTO.cs  ItemDTO.cs  OrderDTO.cs
MobileStore.Application/Enums/: OrderEnum.cs  RoleEnum.cs
MobileStore.Application/Feature/Categories/Command/: CreateCategory.Input.cs  CreateCategory.Output.cs  CreateCategory.cs  DeleteCategory.Input.cs  DeleteCategory.Output.cs  DeleteCategory.cs  UpdateCategory.Input.cs  UpdateCategory.Output.cs  UpdateCategory.cs
MobileStore.Application/Feature/Categories/Query/: Categories.Input.cs  Categories.Output.cs  Categories.cs  Category.Input.cs  Category.Output.cs  Category.cs
MobileStore.Application/Feature/Items/Command/: CreateItem.Input.cs  CreateItem.Output.cs  CreateItem.cs  DeleteItem.Input.cs  DeleteItem.Output.cs  DeleteItem.cs  UpdateItem.Input.cs  UpdateItem.Output.cs  UpdateItem.cs
MobileStore.Application/Feature/Items/Query/: GetItem.Input.cs  GetItem.Output.cs  GetItem.cs  GetItems.Input.cs  GetItems.Output.cs  GetItems.cs  GetItemsByCategory.Input.cs  GetItemsByCategory.Output.cs  GetItemsByCategory.cs  SearchByItemName.Input.cs  SearchByItemName.Output.cs  SearchByItemName.cs
MobileStore.Application/Feature/Orders/Command/: CancelOrder.Input.cs  CancelOrder.Output.cs  CancelOrder.cs  CreateOrder.Input.cs  CreateOrder.Output.cs  CreateOrder.cs  PayOrder.Input.cs  PayOrder.Output.cs  PayOrder.cs
MobileStore.Application/Feature/UserManagement/: Login.Input.cs  Login.Output.cs  Login.cs  Register.Input.cs  Register.Output.cs  Register.cs
MobileStore.Application/Helper/: DecodingToken.cs
MobileStore.Application/Interfaces/: IAsyncRepository.cs  ICategoryReository.cs  IItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
MobileStore.Persistence/: MobileStore.Persistence.csproj  PersistenceContainer.cs  StoreDbContext.cs
MobileStore.Persistence/Migrations/: 20240218121128_initialmigrationh.Designer.cs  20240218121128_initialmigrationh.cs  20240218221500_ordeid.Designer.cs  20240218221500_ordeid.cs  20240218222409_orderIsdeleted.Designer.cs  20240218222409_orderIsdeleted.cs  StoreDbContextModelSnapshot.cs
MobileStore.Persistence/Repositories/: AsyncRepository.cs  CategoryReository.cs  ItemRepository.cs  OrderRepository.cs  UserRepository.cs
MobileStore/Controllers/: CategoryController.cs  ItemController.cs
MobileStore/Properties/: launchSettings.json
(+19 files in other folders)
